!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine dmdsm(l,b,ndir,dmpsr,dist,limit,sm,smtau,smtheta,smiso) ! in dmdsm.NE2001.f
    real :: l
    real :: b
    integer :: ndir
    real :: dmpsr
    real :: dist
    character*1 :: limit
    real :: sm
    real :: smtau
    real :: smtheta
    real :: smiso
    real dimension(6) :: armpaths
    real dimension(6) :: armdistances
    real :: n1h1
    real :: h1
    real :: a1
    real :: f1
    real :: n2
    real :: h2
    real :: a2
    real :: f2
    real :: na
    real :: ha
    real :: wa
    real :: aa
    real :: fa
    real dimension(5) :: harm
    real dimension(5) :: narm
    real dimension(5) :: warm
    real dimension(5) :: farm
    integer :: wg1
    integer :: wg2
    integer :: wga
    integer :: wggc
    integer :: wglism
    integer :: wgcn
    integer :: wgvn
    real :: dx0
    real :: dy0
    real :: dz0
    common /armpathlengths/ armpaths,armdistances
    common /galparams/ n1h1,h1,a1,f1,n2,h2,a2,f2,na,ha,wa,aa,fa
    common /armfactors/ harm,narm,warm,farm
    common /modelflags/ wg1,wg2,wga,wggc,wglism,wgcn,wgvn
    common /dxyz/ dx0,dy0,dz0
end subroutine dmdsm
subroutine density_2001(x,y,z,ne1,ne2,nea,negc,nelism,necn,nevn,f1,f2,fa,fgc,flism,fcn,fvn,whicharm,wlism,wldr,wlhb,wlsb,wloopi,hitclump,hitvoid,wvoid) ! in density.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: ne1
    real :: ne2
    real :: nea
    real :: negc
    real :: nelism
    real :: necn
    real :: nevn
    real :: f1
    real :: f2
    real :: fa
    real :: fgc
    real :: flism
    real :: fcn
    real :: fvn
    integer :: whicharm
    integer :: wlism
    integer :: wldr
    integer :: wlhb
    integer :: wlsb
    integer :: wloopi
    integer :: hitclump
    integer :: hitvoid
    integer :: wvoid
    integer :: wg1
    integer :: wg2
    integer :: wga
    integer :: wggc
    integer :: wglism
    integer :: wgcn
    integer :: wgvn
    common /modelflags/ wg1,wg2,wga,wggc,wglism,wgcn,wgvn
end subroutine density_2001
subroutine get_parameters ! in density.NE2001.f
    real :: negc0
    real :: fgc0
    real, optional :: rsun=8.5
    real :: n1h1
    real :: h1
    real :: a1
    real :: f1
    real :: n2
    real :: h2
    real :: a2
    real :: f2
    real :: na
    real :: ha
    real :: wa
    real :: aa
    real :: fa
    real dimension(5) :: harm
    real dimension(5) :: narm
    real dimension(5) :: warm
    real dimension(5) :: farm
    integer :: wg1
    integer :: wg2
    integer :: wga
    integer :: wggc
    integer :: wglism
    integer :: wgcn
    integer :: wgvn
    common /gcparms/ negc0,fgc0
    common /mw/ rsun
    common /galparams/ n1h1,h1,a1,f1,n2,h2,a2,f2,na,ha,wa,aa,fa
    common /armfactors/ harm,narm,warm,farm
    common /modelflags/ wg1,wg2,wga,wggc,wglism,wgcn,wgvn
end subroutine get_parameters
function ne_arms_log_mod(x,y,z,whicharm,farms) ! in density.NE2001.f
    real :: x
    real :: y
    real :: z
    integer :: whicharm
    real :: farms
    real :: rsun
    real :: n1h1
    real :: h1
    real :: a1
    real :: f1
    real :: n2
    real :: h2
    real :: a2
    real :: f2
    real :: na
    real :: ha
    real :: wa
    real :: aa
    real :: fa
    real dimension(5) :: harm
    real dimension(5) :: narm
    real dimension(5) :: warm
    real dimension(5) :: farm
    real :: ne_arms_log_mod
    common /mw/ rsun
    common /galparams/ n1h1,h1,a1,f1,n2,h2,a2,f2,na,ha,wa,aa,fa
    common /armfactors/ harm,narm,warm,farm
end function ne_arms_log_mod
function ne_outer(x,y,z,f_outer) ! in density.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: f_outer
    real :: rsun
    real :: n1h1
    real :: h1
    real :: a1
    real :: f1
    real :: n2
    real :: h2
    real :: a2
    real :: f2
    real :: na
    real :: ha
    real :: wa
    real :: aa
    real :: fa
    real :: ne_outer
    common /mw/ rsun
    common /galparams/ n1h1,h1,a1,f1,n2,h2,a2,f2,na,ha,wa,aa,fa
end function ne_outer
function ne_inner(x,y,z,f_inner) ! in density.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: f_inner
    real :: n1h1
    real :: h1
    real :: a1
    real :: f1
    real :: n2
    real :: h2
    real :: a2
    real :: f2
    real :: na
    real :: ha
    real :: wa
    real :: aa
    real :: fa
    real :: ne_inner
    common /galparams/ n1h1,h1,a1,f1,n2,h2,a2,f2,na,ha,wa,aa,fa
end function ne_inner
function ne_gc(x,y,z,f_gc) ! in density.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: f_gc
    real :: n1h1
    real :: h1
    real :: a1
    real :: f1
    real :: n2
    real :: h2
    real :: a2
    real :: f2
    real :: na
    real :: ha
    real :: wa
    real :: aa
    real :: fa
    real :: negc0
    real :: fgc0
    real :: ne_gc
    common /galparams/ n1h1,h1,a1,f1,n2,h2,a2,f2,na,ha,wa,aa,fa
    common /gcparms/ negc0,fgc0
end function ne_gc
subroutine cspline(x,y,nn,xout,yout) ! in density.NE2001.f
    real dimension(20) :: x
    real dimension(20) :: y
    integer :: nn
    real :: xout
    real :: yout
end subroutine cspline
function sech2(z) ! in density.NE2001.f
    real :: z
    real :: sech2
end function sech2
subroutine neclumpn(x,y,z,necn,fcn,hitclump) ! in neclumpN.f
    real :: x
    real :: y
    real :: z
    real :: necn
    real :: fcn
    integer :: hitclump
    integer :: nclumps
    integer dimension(2000) :: hitclumpflag
    common /clumps/ nclumps,hitclumpflag
end subroutine neclumpn
subroutine nevoidn(x,y,z,nevn,fvn,hitvoid,wvoid) ! in nevoidN.f
    real :: x
    real :: y
    real :: z
    real :: nevn
    real :: fvn
    integer :: hitvoid
    integer :: wvoid
    integer :: nvoids
    integer dimension(2000) :: hitvoidflag
    common /voids/ nvoids,hitvoidflag
end subroutine nevoidn
function tauiss(d,sm,nu) ! in scattering98.f
    real :: d
    real :: sm
    real :: nu
    real :: tauiss
end function tauiss
function scintbw(d,sm,nu) ! in scattering98.f
    real :: d
    real :: sm
    real :: nu
    real :: scintbw
end function scintbw
function scintime(sm,nu,vperp) ! in scattering98.f
    real :: sm
    real :: nu
    real :: vperp
    real :: scintime
end function scintime
function specbroad(sm,nu,vperp) ! in scattering98.f
    real :: sm
    real :: nu
    real :: vperp
    real :: specbroad
end function specbroad
function theta_xgal(sm,nu) ! in scattering98.f
    real :: sm
    real :: nu
    real :: theta_xgal
end function theta_xgal
function theta_gal(sm,nu) ! in scattering98.f
    real :: sm
    real :: nu
    real :: theta_gal
end function theta_gal
function em(sm) ! in scattering98.f
    real :: sm
    real :: em
end function em
function theta_iso(smiso,nu) ! in scattering98.f
    real :: smiso
    real :: nu
    real :: theta_iso
end function theta_iso
function theta_iso_test(smiso,nu) ! in scattering98.f
    real :: smiso
    real :: nu
    real :: theta_iso_test
end function theta_iso_test
function transition_frequency(sm,smtau,smtheta,dintegrate) ! in scattering98.f
    real :: sm
    real :: smtau
    real :: smtheta
    real :: dintegrate
    real :: transition_frequency
end function transition_frequency
function ne_lism(x,y,z,flism,wlism,wldr,wlhb,wlsb,wloopi) ! in neLISM.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: flism
    integer :: wlism
    integer :: wldr
    integer :: wlhb
    integer :: wlsb
    integer :: wloopi
    real :: aldr
    real :: bldr
    real :: cldr
    real :: xldr
    real :: yldr
    real :: zldr
    real :: thetaldr
    real :: neldr0
    real :: fldr
    real :: alsb
    real :: blsb
    real :: clsb
    real :: xlsb
    real :: ylsb
    real :: zlsb
    real :: thetalsb
    real :: nelsb0
    real :: flsb
    real :: alhb
    real :: blhb
    real :: clhb
    real :: xlhb
    real :: ylhb
    real :: zlhb
    real :: thetalhb
    real :: nelhb0
    real :: flhb
    real :: xlpi
    real :: ylpi
    real :: zlpi
    real :: rlpi
    real :: drlpi
    real :: nelpi
    real :: flpi
    real :: dnelpi
    real :: dflpi
    real :: ne_lism
    common /nelismparms/ aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,fldr,alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,flsb,alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,flhb,xlpi,ylpi,zlpi,rlpi,drlpi,nelpi,flpi,dnelpi,dflpi
end function ne_lism
function neldrq1(x,y,z,fldrq1r,wldrq1) ! in neLISM.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: fldrq1r
    integer :: wldrq1
    real :: aldr
    real :: bldr
    real :: cldr
    real :: xldr
    real :: yldr
    real :: zldr
    real :: thetaldr
    real :: neldr0
    real :: fldr
    real :: alsb
    real :: blsb
    real :: clsb
    real :: xlsb
    real :: ylsb
    real :: zlsb
    real :: thetalsb
    real :: nelsb0
    real :: flsb
    real :: alhb
    real :: blhb
    real :: clhb
    real :: xlhb
    real :: ylhb
    real :: zlhb
    real :: thetalhb
    real :: nelhb0
    real :: flhb
    real :: xlpi
    real :: ylpi
    real :: zlpi
    real :: rlpi
    real :: drlpi
    real :: nelpi
    real :: flpi
    real :: dnelpi
    real :: dflpi
    real :: neldrq1
    common /nelismparms/ aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,fldr,alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,flsb,alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,flhb,xlpi,ylpi,zlpi,rlpi,drlpi,nelpi,flpi,dnelpi,dflpi
end function neldrq1
function nelsb(x,y,z,flsbr,wlsb) ! in neLISM.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: flsbr
    integer :: wlsb
    real :: aldr
    real :: bldr
    real :: cldr
    real :: xldr
    real :: yldr
    real :: zldr
    real :: thetaldr
    real :: neldr0
    real :: fldr
    real :: alsb
    real :: blsb
    real :: clsb
    real :: xlsb
    real :: ylsb
    real :: zlsb
    real :: thetalsb
    real :: nelsb0
    real :: flsb
    real :: alhb
    real :: blhb
    real :: clhb
    real :: xlhb
    real :: ylhb
    real :: zlhb
    real :: thetalhb
    real :: nelhb0
    real :: flhb
    real :: xlpi
    real :: ylpi
    real :: zlpi
    real :: rlpi
    real :: drlpi
    real :: nelpi
    real :: flpi
    real :: dnelpi
    real :: dflpi
    real :: nelsb
    common /nelismparms/ aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,fldr,alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,flsb,alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,flhb,xlpi,ylpi,zlpi,rlpi,drlpi,nelpi,flpi,dnelpi,dflpi
end function nelsb
function nelhb(x,y,z,flhbr,wlhb) ! in neLISM.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: flhbr
    integer :: wlhb
    real :: aldr
    real :: bldr
    real :: cldr
    real :: xldr
    real :: yldr
    real :: zldr
    real :: thetaldr
    real :: neldr0
    real :: fldr
    real :: alsb
    real :: blsb
    real :: clsb
    real :: xlsb
    real :: ylsb
    real :: zlsb
    real :: thetalsb
    real :: nelsb0
    real :: flsb
    real :: alhb
    real :: blhb
    real :: clhb
    real :: xlhb
    real :: ylhb
    real :: zlhb
    real :: thetalhb
    real :: nelhb0
    real :: flhb
    real :: xlpi
    real :: ylpi
    real :: zlpi
    real :: rlpi
    real :: drlpi
    real :: nelpi
    real :: flpi
    real :: dnelpi
    real :: dflpi
    real :: nelhb
    common /nelismparms/ aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,fldr,alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,flsb,alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,flhb,xlpi,ylpi,zlpi,rlpi,drlpi,nelpi,flpi,dnelpi,dflpi
end function nelhb
function nelhb2(x,y,z,flhbr,wlhb) ! in neLISM.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: flhbr
    integer :: wlhb
    real :: aldr
    real :: bldr
    real :: cldr
    real :: xldr
    real :: yldr
    real :: zldr
    real :: thetaldr
    real :: neldr0
    real :: fldr
    real :: alsb
    real :: blsb
    real :: clsb
    real :: xlsb
    real :: ylsb
    real :: zlsb
    real :: thetalsb
    real :: nelsb0
    real :: flsb
    real :: alhb
    real :: blhb
    real :: clhb
    real :: xlhb
    real :: ylhb
    real :: zlhb
    real :: thetalhb
    real :: nelhb0
    real :: flhb
    real :: xlpi
    real :: ylpi
    real :: zlpi
    real :: rlpi
    real :: drlpi
    real :: nelpi
    real :: flpi
    real :: dnelpi
    real :: dflpi
    real :: nelhb2
    common /nelismparms/ aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,fldr,alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,flsb,alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,flhb,xlpi,ylpi,zlpi,rlpi,drlpi,nelpi,flpi,dnelpi,dflpi
end function nelhb2
function neloopi(x,y,z,floopi,wloopi) ! in neLISM.NE2001.f
    real :: x
    real :: y
    real :: z
    real :: floopi
    integer :: wloopi
    real :: aldr
    real :: bldr
    real :: cldr
    real :: xldr
    real :: yldr
    real :: zldr
    real :: thetaldr
    real :: neldr0
    real :: fldr
    real :: alsb
    real :: blsb
    real :: clsb
    real :: xlsb
    real :: ylsb
    real :: zlsb
    real :: thetalsb
    real :: nelsb0
    real :: flsb
    real :: alhb
    real :: blhb
    real :: clhb
    real :: xlhb
    real :: ylhb
    real :: zlhb
    real :: thetalhb
    real :: nelhb0
    real :: flhb
    real :: xlpi
    real :: ylpi
    real :: zlpi
    real :: rlpi
    real :: drlpi
    real :: nelpi
    real :: flpi
    real :: dnelpi
    real :: dflpi
    real :: neloopi
    common /nelismparms/ aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,fldr,alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,flsb,alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,flhb,xlpi,ylpi,zlpi,rlpi,drlpi,nelpi,flpi,dnelpi,dflpi
end function neloopi

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
